
# 基础题目:

## 第一题

* 按步骤编写代码，效果如图所示：

![](img\1.jpg)

* 编写步骤：

1. 定义类 Test1
2. 定义 main方法
3. 定义两个byte类型变量b1,b2,并分别赋值为10和20.
4. 定义变量b3,保存b1和b2的和,并输出.
5. 定义两个short类型变量s1,s2,并分别赋值为1000和2000.
6. 定义变量s3,保存s1和s2的和,并输出.
7. 定义一个char类型变量c1赋值为'a',一个int类型变量i1赋值为30.
8. 定义变量ch3,保存c1和i1的差,并输出.

* 参考答案：

 java
	
	  	  public class Test1 {
	
		  public static void main(String[] args) {
		
		      // 定义两个 byte类型变量
		      byte b1 = 10;
		      byte b2 = 20;
		      // 定义int 类型变量 b3
		      int b3 = b1 + b2;
		      System.out.println("byte类型b1和b2的和为:");
		      System.out.println(b3);
		      
		      // 定义两个 short类型变量
		      short s1 = 1000;
		      short s2 = 2000;
		      // 定义int 类型变量 b3
		      int s3 = s1 + s2;
		      System.out.println("short类型s1和s2的和为:");
		      System.out.println(s3);
		
		      // 定义char类型变量
		      char ch1 = 'a';
		      // 定义int类型变量
		      int i1 = 30;
		      // 定义int 类型变量 ch3
		      int ch3 = ch1 - i1;
		      System.out.println("char类型ch1和int类型i1的差为:");
		      System.out.println(ch3);
			}
	  	}	




## 第二题

* 按步骤编写代码，效果如图所示：

  ![](img\2.jpg)



* 编写步骤：

  1. 定义类 Test2
  2. 定义 main方法
  3. 定义 int类型变量i1 和 long类型变量l1
  4. 定义变量add,保存i1和l1的和,并输出.
  5. 定义 long类型变量l2 和 float类型变量f2
  6. 定义变量add2,保存l2和f2的和,并输出.
  7. 定义 int类型变量i3 和 double类型变量d3
  8. 定义变量add3,保存i3和d3的和,并输出.
  9. 定义 float类型变量f4 和 double类型变量d4
  10. 定义变量add4,保存f4和d4的和,并输出.
* 参考答案：
java

		public class Test2 {

			  public static void main(String[] args) {
			      // 定义 int类型变量i1 和 long类型变量l1
			      int i1 = 100;
			      long l1 = 200;
			      // 定义变量add,保存i1和l1的和,并输出.
			      long add = i1 + l1;
			      System.out.println("add 的值:"+add);
			       // 定义 long类型变量l2 和 float类型变量f2
			      long l2 = 1000000;
			      float f2 = 0.45F;
			      // 定义变量add2,保存l1和f1的和,并输出.
			      float add2 = l2 + f2;
			      System.out.println("add2的值:"+add2);
			       // 定义 int类型变量i3 和 double类型变量d3
			      int i3 = 1000000;
			      double d3 = 0.45;
			      // 定义变量add3,保存i2和d1的和,并输出.
			      double add3 = i3 + d3;
			      System.out.println("add3的值:"+add3);
			      //定义 float类型变量f2 和 double类型变量d2
			      float f4 = 1000000.789F;
			      double d4 = 0.45;
			      //定义变量add4,保存f2和d2的和,并输出.
			      double add4 = f4 + d4;
			      System.out.println("add4的值:"+add4);
			  }
		}


## 第三题

- 按步骤编写代码，效果如图所示：

  ![](img\3.jpg)

- 编写步骤：

  1. 定义类 Test3
  2. 定义 main方法
  3. 定义char类型变量ch,赋值为'J'
  4. 使用强制转换的方式,将变量ch转换为小写'j',并输出
  5. 定义char类型变量ch2,赋值为'a'
  6. 使用+=的方式,将变量ch2转换为大写'A',并输出
  7. 定义double类型变量d3,int类型变量i3
  8. 定义double变量sum3,保存d3与i3的和,输出sum3的值和sum3去除小数部分的值
  9. 定义double类型变量d4,int类型变量i4
  10. 定义int变量mul4,保存d4和i4乘积的整数部分,并输出

- 参考答案：

java
	
	public class Test3 {
	    public static void main(String[] args) {
	        // 定义char类型变量ch,赋值为'J'
	        char ch = 'J';
	        // 将变量ch转换为小写'j',并输出
	        ch = (char) (ch + 32);
	        System.out.println(ch);
	
	
	        // 定义char类型变量ch2,赋值为'a'
	        char ch2 = 'a';
	        // 将变量ch2转换为大写'A',并输出
	        ch2 -= 32;
	        System.out.println(ch2);
	
	
	        // 定义double类型变量d3,int类型变量i3
	        double d3 = 3.5;
	        int i3 = 100;
	
	        // 定义变量sum3,保存d3和i3的和,将sum3去除小数部分并输出.
	        double sum3 = d3 + i3;
	        System.out.println("sum3的的值:"+ sum3);
	        System.out.println("sum3的整数部分的值:"+(int) sum3);
	
	
	        // 定义double类型变量d4,int类型变量i4
	        double d4 = 5.8;
	        int i4 = 300;
	        // 定义int变量mul4,保存d4和i4乘积的整数部分,并输出
	        int mul4 = (int) (d4 * i4);
	        System.out.println("mul4的整数部分值:"+mul4);
	
	    }
	}


## 第四题

- 按步骤编写代码，效果如图所示：

  ![](img\4.jpg)

- 编写步骤：

  1. 定义类 Test4
  2. 定义 main方法
  3. 定义两个int类型变量a1和a2,分别赋值10,11,判断变量是否为偶数,拼接输出结果
  4. 定义两个int类型变量a3和a4,分别赋值12,13,判断变量是否为奇数,拼接输出结果

- 参考答案：

  ```java
  public class Test4 {
    	public static void main(String[] args) {
          // 定义两个int类型变量a1和a2,分别赋值10,11,判断变量是否为偶数,拼接输出结果
          int a1 = 10;
          int a2 = 11;
          boolean b1 = a1 % 2 == 0;
          boolean b2 = a2 % 2 == 0;
          System.out.println("10是偶数？" + b1);
          System.out.println("11是偶数？" + b2);
          // 定义两个int类型变量a3和a4,分别赋值12,13,判断变量是否为奇数,拼接输出结果
          int a3 = 12;
          int a4 = 13;
          boolean b3 = a3 % 2 == 1;
          boolean b4 = a4 % 2 == 1;
          System.out.println("12是奇数？" + b3);
          System.out.println("13是奇数？" + b4);
    	}
  }
  ```


## 第五题

- 按步骤编写代码，效果如图所示：

  ![](img\5.jpg)



* 编写步骤：
  1. 定义类 Test5
  2. 定义 main方法
  3. 定义一个int类型变量a,变量b,都赋值为20.
  4. 定义boolean类型变量bo , 判断++a 是否被3整除,并且a++ 是否被7整除,将结果赋值给bo
  5. 输出a的值,bo的值.
  6. 定义boolean类型变量bo2 , 判断b++ 是否被3整除,并且++b 是否被7整除,将结果赋值给bo2
  7. 输出b的值,bo2的值.

* 参考答案：

  ```java
  public class Test5 {
    	public static void main(String[] args) {
          //定义一个int类型变量a,赋值为20.
          int a = 20;
          //定义boolean类型变量bo , 判断++a 是否被3整除,并且a++ 是否被7整除,将结果赋值给bo
          boolean bo = ++a % 3 == 0 && a++ % 7 == 0;
          //输出a的值,bo的值.
          System.out.println("bo的值:" + bo);
          System.out.println("a的值:" + a);
          System.out.println("-------------");
          //定义一个int类型变量b,赋值为20.
          int b = 20;
          //定义boolean类型变量bo2 , 判断b++ 是否被3整除,并且++b 是否被7整除,将结果赋值给bo2
          boolean bo2 = b++ % 3 == 0 && ++b % 7 == 0;
          //输出b的值,bo2的值.
          System.out.println("bo2的值:" + bo2);
          System.out.println("b的值:" + b);
    	}
  }
  ```



## 第六题

- 按步骤编写代码，效果如图所示：
  ![](img\6.jpg)

- 编写步骤：

1. 定义类 Test6
2. 定义 main方法
3. 定义方法printNum,在main方法中调用printNum方法
4. printNum方法中,定义int变量a赋值为9,b也赋值为9
5. printNum方法中,定义int变量num赋值为++a.
6. printNum方法中,定义boolean变量bo,使用三元运算符赋值,当num>=10,赋值为true,否则为false,打印bo的值
7. printNum方法中,定义int变量num2赋值为b++. 
8. printNum方法中,定义boolean变量bo2,使用三元运算符赋值,当num2>=10,赋值为true,否则为false.打印bo2的值

* 参考答案：


  ```java
		public class Test6 {
		    public static void main(String[] args) {
		//        在main方法中调用printNum方法
		        printNum();
		    }
		
		    private static void printNum() {
		
		//        printNum方法中,定义int变量a赋值为9,b也赋值为9
		        int a = 9;
		        int b = 9;
		
		//        printNum方法中,定义int变量num赋值为++a.
		        int num = ++a;
		//        printNum方法中,定义boolean变量bo,使用三元运算符赋值,当num>=10,赋值为true,否则为false,打印bo的值
		        boolean bo = (num >= 10) ? true : false;
		        System.out.println("bo的值"+bo);
		
		//        printNum方法中,定义int变量num2赋值为b++.
		        int num2 = b++;
		//        printNum方法中,定义boolean变量bo2,使用三元运算符赋值,当num2>=10,赋值为true,否则为false,打印bo2的值
		        boolean bo2 = (num2 >= 10) ? true : false;
		        System.out.println("bo2的值"+bo2);
		    }
		}
  ```
--
  ​

## 第七题

- 按步骤编写代码，效果如图所示：

  ![](img\7.jpg)

- 编写步骤：

  1. 定义类 Test7
  2. 定义 main方法
  3. 定义方法printNum,在main方法中调用printNum方法
  4. printNum方法中,定义float变量f1赋值12345.01
  5. printNum方法中,定义float变量f2赋值12345.00
  6. printNum方法中,定义float 变量 var1 , 使用三元运算符赋值,当f1大于等于f2时,赋值12456 ,当f1小于f2赋值12456.02
  7. printNum方法中,定义float 变量 var2 , 保存var1 与1024的和.
  8. printNum方法中,同时输出var1,var2的值.

- 参考答案：

  ```java
  public class Test7 {

      public static void main(String[] args) {
  //        在main方法中调用printNum方法
          printNum();

      }

      public static void printNum() {
  //        定义float变量f1赋值12345.01,定义float变量f2赋值12345.00
          float f1 = 12345.01F;
          float f2 = 12345.00F;

  //        定义float变量var1 , 使用三元运算符赋值,当f1大于等于f2时,赋值12456 ,当f1小于f2赋值12456.02
          float var1 = (f1 >= f2) ? 12456 : 12456.02F;
  //        定义float 变量 var2 , 保存var1 与1024的和.
          float var2 = var1 + 1024;
  //        输出var1,var2的值.
          System.out.println("var1的值为: " + var1 + " var2的值为:" + var2);
      }
  }
  ```




## 第八题

- 按步骤编写代码，效果如图所示：

  ![](img\8.jpg)



* 编写步骤：

  1. 定义类 Test8
  2. 定义 main方法
  3. 定义printNum方法,在main方法中调用printNum方法
  4. printNum方法中,定义int类型变量i赋值为10,j 赋值为20;
  5. printNum方法中,将 i/5 的商 与 j的和 赋值给j
  6. printNum方法中,定义int类型变量k,将j赋值给k.
  7. printNum方法中,最后同时输出 i, j ,k 的值,查看结果.

* 参考答案：




  ```java
public class Test8 {
    public static void main(String[] args) {
        printNum();
    }

    public static void printNum() {

        int i = 10;
        int j = 20;
        j += i / 5;
        int k = j;

        System.out.println("i:" + i + " j:" + j + " k:" + k);

    }
}
  ```

  ​

# 扩展题目:

## 第九题

- 按步骤编写代码，效果如图所示：

  ​

  ![](img\9.jpg)

  ​

- 编写步骤：

  1. 定义类 Test9
  2. 定义 main方法
  3. 定义printString方法
  4. printNum方法中,定义String 类型变量str.
  5. printNum方法中,定义int类型变量num,赋为任意整数值.
  6. printNum方法中,通过三元运算符,判断num为偶数,将"偶数"赋值给str,否则将"奇数"赋值给str
  7. printNum方法中,输出拼接效果

- 参考答案：

  ```java

  public class Test9 {
      public static void main(String[] args) {

          printString();

      }

      public static void printString() {
          String  str ;
          int num = 69;
          str = (num % 2== 0)? "偶数": "奇数";
          System.out.println("num:"+num+"是"+str);
      }
  }
  ```



## 第十题

- 按步骤编写代码，效果如图所示：

  ![](img\10.jpg)


- 编写步骤：

  1. 定义类 Test10
  2. 定义 main方法
  3. 定义add方法,打印两个变量的和
  4. 定义sub方法,打印两个变量的差
  5. 定义mul方法,打印两个变量的积
  6. 定义div方法,打印两个变量的商
  7. 定义remain方法,打印两个变量的余数
  8. main方法中,依次调用add方法,sub方法,mul方法,div方法,remain方法
- 参考答案：


```java
public class Test10 {
    public static void main(String[] args) {
        add();
        sub();
        mul();
        div();
        remain();
    }
  public static void add() {
      int x = 100;
      int y = 200;

      // 打印x和y的和 到控制台
      System.out.println("x,y的和为:" + (x + y));
  }

  public static void sub() {
      int x = 100;
      int y = 200;

      // 打印x和y的和 到控制台
      System.out.println("x,y的差为:" + (x - y));
  }

  public static void mul() {
      int x = 100;
      int y = 200;

      // 打印x和y的积 到控制台
      System.out.println("x,y的积为:" + (x * y));
  }

  public static void div() {
      int x = 100;
      int y = 200;

      // 打印x和y的商 到控制台
      System.out.println("x,y的商为:" + (x / y));
  }

  private static void remain() {
      int x = 100;
      int y = 200;

      // 打印x和y的余数 到控制台
      System.out.println("x,y的余数为:" + (x % y));

  }
}
```

